[gd_scene load_steps=8 format=3 uid="uid://dw0pmr3yl7bve"]

[ext_resource type="Texture2D" uid="uid://2c0w5a0i1x8g" path="res://assets/woodblock.png" id="1_hhpuo"]
[ext_resource type="Script" uid="uid://cc881fbscdrti" path="res://level/blocks/block.gd" id="1_tbtwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhpuo"]
size = Vector2(160, 160)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hhpuo"]
a = Vector2(0, -40)
b = Vector2(0, -96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tbtwp"]
a = Vector2(32, 0)
b = Vector2(96, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ys8s"]
a = Vector2(0, 96)
b = Vector2(0, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sti46"]
a = Vector2(-32, 0)
b = Vector2(-96, 0)

[node name="Block" type="CharacterBody2D"]
script = ExtResource("1_tbtwp")

[node name="SquareCollision" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_hhpuo")

[node name="WoodTexture" type="TextureRect" parent="SquareCollision"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_hhpuo")
expand_mode = 1

[node name="Edges" type="Node2D" parent="SquareCollision"]

[node name="N" type="Area2D" parent="SquareCollision/Edges"]

[node name="North" type="CollisionShape2D" parent="SquareCollision/Edges/N"]
shape = SubResource("SegmentShape2D_hhpuo")
disabled = true

[node name="E" type="Area2D" parent="SquareCollision/Edges"]

[node name="East" type="CollisionShape2D" parent="SquareCollision/Edges/E"]
shape = SubResource("SegmentShape2D_tbtwp")
disabled = true

[node name="S" type="Area2D" parent="SquareCollision/Edges"]

[node name="South" type="CollisionShape2D" parent="SquareCollision/Edges/S"]
shape = SubResource("SegmentShape2D_8ys8s")
disabled = true

[node name="W" type="Area2D" parent="SquareCollision/Edges"]

[node name="West" type="CollisionShape2D" parent="SquareCollision/Edges/W"]
shape = SubResource("SegmentShape2D_sti46")
disabled = true

[node name="DebugLabels" type="Control" parent="SquareCollision"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="N" type="Label" parent="SquareCollision/DebugLabels"]
layout_mode = 0
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -41.0
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="Label" parent="SquareCollision/DebugLabels"]
layout_mode = 0
offset_left = 40.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 24.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="W" type="Label" parent="SquareCollision/DebugLabels"]
layout_mode = 0
offset_left = -64.0
offset_top = -24.0
offset_right = -40.0
offset_bottom = 24.0
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="Label" parent="SquareCollision/DebugLabels"]
layout_mode = 0
offset_left = -24.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 63.0
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
