[gd_scene load_steps=3 format=3 uid="uid://csm5o7vu3ad7"]

[ext_resource type="Script" uid="uid://hq7rmju5nheo" path="res://level/tools/saw.gd" id="1_grvq1"]
[ext_resource type="AudioStream" uid="uid://dq84sql7pqb3o" path="res://assets/sfx/saw_-_starninjas.ogg" id="2_rbm7h"]

[node name="Saw" type="Node2D"]
script = ExtResource("1_grvq1")

[node name="Cuts" type="Node2D" parent="."]

[node name="SawAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rbm7h")
volume_db = -2.879
bus = &"SFX"
parameters/looping = true
